{
  "name": "graphcms-with-gatsby-filesystem-routing",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "4.16.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-source-graphcms": "2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
